spring.datasource.url=jdbc:postgresql://containers-us-west-72.railway.app:6037/railway
spring.datasource.username=postgres
spring.datasource.password=nRN0AZ0nMiF3yPs5OedJ

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true